<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion-Based Music Recommendation</title>
    <style>
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #333;
    background: url('{{ url_for('static', filename='images/bg1.jpg') }}') no-repeat center center fixed;
    background-size: cover;
    margin: 0; /* Ensure no extra margin */
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #000000;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    color: #988eb8;
    font-size: 36px;
    margin-bottom: 20px;
}
h2 {
    color: #988eb8;
}
h3 {
    color: #000000;
}

.panda-container {
    position: relative;
    margin-bottom: 20px;
}

.panda-logo {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
    margin-top: -50px;
    margin-left:-50px;
}

video {
    border: 5px solid #988eb8;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.capture-button {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

.capture-button:hover {
    background-color: #988eb8;
}

.emotion-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.emotion-panda {
    width: 200px;
    margin-top: 10px;
    border-radius: 50%;
}

.recommendation-container {
    margin-top: 20px;
}

#song-list {
    list-style-type: none;
    padding: 0;
}

#song-list li {
    background-color: #ecf0f1;
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#song-list li:hover {
    background-color: #bdc3c7;
}


.controls {
    margin-top: 10px;
}

.control-button {
    background-color: #3498db;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

.control-button:hover {
    background-color: #2980b9;
}

    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <center>
        <div class="container">
        <h1>FEELSFUSION</h1>
        <div class="panda-container">
            <img src="{{ url_for('static', filename='images/p1.png') }}" alt="Logo" class="panda-logo">

            <video id="video" width="640" height="480" autoplay></video>
            <button id="capture" class="capture-button">Capture Photo</button>
            <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
        </div>

        <div id="emotion-result" class="emotion-container" style="display:none;">
            <h3>Detected Emotion: <span id="emotion"></span></h3>
            <img src="{{ url_for('static', filename='images/b2.jpg') }}" alt="Emotion Panda" class="emotion-panda">
        </div>

        <div id="recommendation-result" class="recommendation-container" style="display:none;">
            <h2>Recommended Songs</h2>
            <ul id="song-list"></ul>
            <div class="controls">
                <button id="play-button" class="control-button">Play</button>
                <button id="pause-button" class="control-button">Pause</button>
                <button id="spin-wheel-button" class="control-button">Spin the Wheel</button>
            </div>
        </div>
    </div>
</center>
    
    <script>
        // Access the camera
        const video = document.getElementById('video');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error("Error accessing the camera: " + err);
            });

        // Capture photo and send it to the server
        document.getElementById('capture').addEventListener('click', () => {
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            const imageData = canvas.toDataURL('image/png');

            fetch('/snapshot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'image_data=' + encodeURIComponent(imageData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    document.getElementById('emotion-result').style.display = 'block';
                    document.getElementById('emotion').innerText = data.emotion;

                    const songList = document.getElementById('song-list');
                    songList.innerHTML = '';
                    data.songs.forEach(song => {
                        const listItem = document.createElement('li');
                        listItem.innerText = song;
                        listItem.addEventListener('click', () => {
                            fetch('/download_play', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                },
                                body: 'song_name=' + encodeURIComponent(song)
                            });
                        });
                        songList.appendChild(listItem);
                    });

                    document.getElementById('recommendation-result').style.display = 'block';
                }
            })
            .catch(err => {
                console.error("Error in snapshot request: " + err);
            });
        });

        // Play button event
        document.getElementById('play-button').addEventListener('click', () => {
            fetch('/play', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                }
            });
        });

        // Pause button event
        document.getElementById('pause-button').addEventListener('click', () => {
            fetch('/pause', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                }
            });
        });
               // Spin the Wheel button event
        document.getElementById('spin-wheel-button').addEventListener('click', () => {
            const spinButton = document.getElementById('spin-wheel-button');
            const songList = Array.from(document.getElementById('song-list').getElementsByTagName('li'));

            if (songList.length === 0) {
                alert('No songs available to play.');
                return;
            }

            // Disable the button to prevent further clicks
            spinButton.disabled = true;
            spinButton.textContent = 'Spinning...';

            // Select a random song from the list
            const randomIndex = Math.floor(Math.random() * songList.length);
            const selectedSong = songList[randomIndex].innerText;

            fetch('/download_play', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'song_name=' + encodeURIComponent(selectedSong)
            })
            .then(response => response.json())
            .then(data => {
                console.log("Playback response:", data); // Debugging

                if (data.status === 'playing') {
                   
                } else {
                    alert('Failed to play the song.');
                }

                // Re-enable the button after playback
                spinButton.disabled = false;
                spinButton.textContent = 'Spin the Wheel';
            })
            .catch(err => {
                console.error("Error in spin wheel request: " + err);
                
                // Re-enable the button in case of an error
                spinButton.disabled = false;
                spinButton.textContent = 'Spin the Wheel';
            });
        });
    </script>
    </script>
</body>
</html>
